# cnly

./: Clyn.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ns/siddiqui/sazal/clny_v20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/siddiqui/sazal/clny_v20/: AboutFragment.java  CalendarFragment.java  CardActivity.java  FetchAddressIntentService.java  ImageSelectActivity.java  InternFragment.java  Loading.java  MainActivity.java  MapFragment.java  MapsActivity.java  ProfileActivity.java  ProfileFragment.java  UnderDevelopmentFragment.java  UploadActivity.java  loginActivity.java  singUpActivity.java  (+1 more)
app/src/main/res/drawable/: button_bg_trans.xml  ic_account_circle_black_24dp.xml  ic_brush_black_24dp.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_credit_card_black_24dp.xml  ic_done_all_black_24dp.xml  ic_gesture_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_insert_invitation_green_24dp.xml  ic_linked_camera_black_24dp.xml  ic_place_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_wc_black_24dp.xml  image_bg.xml  loading_bg.xml  profile_head_bg.xml  side_nav_bar.xml  singin_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_image_select.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sing_up.xml  activity_suppor_main.xml  activity_upload.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_intern.xml  fragment_map.xml  fragment_profile.xml  fragment_under_development.xml  list_row.xml  nav_header_main.xml  simple_list_row.xml
app/src/main/res/menu/: activity_footer_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
