<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. By Noor Nabiul Alam Siddiqui
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gift"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="Free Clyns" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_insert_invitation_black_24dp"
            android:title="Clyns Calender" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Payments" />
        <item
            android:id="@+id/nav_clean"
            android:icon="@drawable/ic_brush_black_24dp"
            android:title="Clean" />
        <item
            android:id="@+id/nav_fqs"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="FAQ'S" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About CLYN" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_headset_mic_black_24dp"
            android:title="SUPPORT CENTER" />
        <item
            android:id="@+id/nav_intern"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="Intern Opportunities" />
        <item
            android:id="@+id/nav_Legal"
            android:icon="@drawable/ic_verified_user_black_24dp"
            android:title="Legal" />
    </group>

</menu>
