<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. By Noor Nabiul Alam Siddiqui
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gift"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="Free Clyns" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_insert_invitation_black_24dp"
            android:title="Clyns Calender" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Payments" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Supports" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_clean"
            android:icon="@drawable/ic_brush_black_24dp"
            android:title="Clean" />
    </group>

</menu>
