<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. By Noor Nabiul Alam Siddiqui
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ns.siddiqui.sazal.clny_v20.UploadActivity"
    android:background="#e8ecfa">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rotate_left_black_24dp"
            android:id="@+id/roteLeftImageButton"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rotate_right_black_24dp"
            android:id="@+id/roteRightImageButton"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#4e5572"
        android:textSize="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="35dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#277bec"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Upload"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#277bec"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>


</LinearLayout>
